[mypy]
cache_dir = NUL

check_untyped_defs = True
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_equality = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_redundant_casts = True
warn_no_return = True
